user  nginx;
worker_processes auto;

# Use OpenResty log paths (optional but recommended)
error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /usr/local/openresty/nginx/logs/nginx.pid;

env C_APP_COMPANY;
env C_ERROR_CODE;
env C_ERROR_MESSAGE;
env C_MESSAGE;
env C_APP_VERSION;
env C_SERVICE_NAME_LONG;
env C_IMG_META_OS;
env C_IMG_META_TAG;
env C_DB_VERSION;
env DOCKER_IMAGE_TAG;
env DOCKER_IMAGE_OS;
env VER_NGINX;
env VER_LUA;
env BUILD_DATE;

# --- pass cluster env vars to workers (Lua can read them) ---
env host;
env port;
env database;
env username;
env password;
env auth_type;

# --- pass pgsql fallback variables ---
env PGHOST;
env PGPORT;
env PGDATABASE;
env PGUSER;
env PGPASSWORD;
env POSTGRES_HOST;
env POSTGRES_PORT;
env POSTGRES_DB;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env DB_URI;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    keepalive_timeout   45;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /usr/local/openresty/nginx/logs/access.log  main;

    # resolver 10.233.64.10 valid=10s;
    # resolver_timeout 5s;

    map $status $status_text {
      400 'Bad Request';
      401 'Unauthorized';
      402 'Payment Required';
      403 'Forbidden';
      404 'Not Found';
      405 'Method Not Allowed';
      406 'Not Acceptable';
      407 'Proxy Authentication Required';
      408 'Request Timeout';
      409 'Conflict';
      410 'Gone';
      411 'Length Required';
      412 'Precondition Failed';
      413 'Payload Too Large';
      414 'URI Too Long';
      415 'Unsupported Media Type';
      416 'Range Not Satisfiable';
      417 'Expectation Failed';
      418 'I\'m a teapot';
      421 'Misdirected Request';
      422 'Unprocessable Entity';
      423 'Locked';
      424 'Failed Dependency';
      425 'Too Early';
      426 'Upgrade Required';
      428 'Precondition Required';
      429 'Too Many Requests';
      431 'Request Header Fields Too Large';
      451 'Unavailable For Legal Reasons';
      500 'Internal Server Error';
      501 'Not Implemented';
      502 'Bad Gateway';
      503 'Service Unavailable';
      504 'Gateway Timeout';
      505 'HTTP Version Not Supported';
      506 'Variant Also Negotiates';
      507 'Insufficient Storage';
      508 'Loop Detected';
      510 'Not Extended';
      511 'Network Authentication Required';
      default 'Something went really wrong';
    }

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
